spring.application.name=spring-app

spring.datasource.url=jdbc:postgresql://localhost:5050/spring-app
spring.datasource.username=postgres
spring.datasource.password=rd2024

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
